<RCC>
    <qresource prefix="/mp">
        <file>Resources/Player.ico</file>
        <file>Resources/closeicon.png</file>
        <file>Resources/minimizeicon.png</file>
        <file>Resources/centralicon.png</file>
        <file>Resources/searchicon.png</file>
        <file>Resources/pauseicon.png</file>
        <file>Resources/playicon.png</file>
        <file>Translations/en.qm</file>
        <file>Translations/ru.qm</file>
        <file>Resources/txdJ2vM9.ttf</file>
        <file>Resources/arrow.png</file>
        <file>Resources/dashedline.png</file>
        <file>Resources/HelloWorld.swf</file>
        <file>Resources/swfobject.js</file>
        <file>Resources/CheckFlashInstalled.html</file>
        <file>Resources/flashlogo.png</file>
        <file>Resources/FlashInstall.html</file>
        <file>Resources/playnexticon.png</file>
        <file>Resources/playprevicon.png</file>
        <file>Resources/popuptriangle.png</file>
        <file>Resources/verticaldashedline.png</file>
        <file>Resources/closepopup.png</file>
        <file>Resources/pl_pauseicon.png</file>
        <file>Resources/volumeicon.png</file>
        <file>Resources/pl_trackpauseicon.png</file>
        <file>Resources/pl_trackplayicon.png</file>
        <file>Resources/download.png</file>
        <file>Resources/downloading.gif</file>
        <file>Resources/pl_playicon.png</file>
    </qresource>
</RCC>
