<RCC>
    <qresource prefix="/mp">
        <file>Resources/Player.ico</file>
        <file>Resources/closeicon.png</file>
        <file>Resources/minimizeicon.png</file>
        <file>Resources/centralicon.png</file>
        <file>Resources/searchicon.png</file>
        <file>Resources/pauseicon.png</file>
        <file>Resources/playicon.png</file>
        <file>Translations/en.qm</file>
        <file>Translations/ru.qm</file>
        <file>Resources/txdJ2vM9.ttf</file>
        <file>Resources/arrow.png</file>
        <file>Resources/dashedline.png</file>
        <file>Resources/HelloWorld.swf</file>
        <file>Resources/swfobject.js</file>
        <file>Resources/CheckFlashInstalled.html</file>
        <file>Resources/flashlogo.png</file>
        <file>Resources/FlashInstall.html</file>
    </qresource>
</RCC>
